Teams:

1. Akhmad Diponegoro Widodo -1806191093
2. Kamila Alifia Imanuddin -1806185380
3. Rani Aprilia Astrianty - 1806185456
4. Alfan Lesmana Adhitia -1806191540


***keruface ***


A platform that provides variety of skincare products specially picked for any skin type 
and your budget

Introducing our features
- Finding your skincare based on categories
- Product search based on your pocket and skin type


Division Task

1. Alfan Lesmana A
    * Page tambah produk dan Homepage
2. Akhamad Diponogoro
    * Testimoni
3. Rani Aprilia Astrianty 
    * NewsLetter 
4. Kamila Alifia Imanuddin
    * Page deskripsi produk dan Keranjang

Link heroku app = kerufaceid-mod.herokuapp.com

[![pipeline status](https://gitlab.com/keruface/kerufaceid/badges/master/pipeline.svg)](https://gitlab.com/keruface/kerufaceid/commits/master)